<?php

/**
 * @file
 * Use this file to override Drupal's default HTML output.
 *
 * 1. Preprocess hooks,
 * 2. Theme suggestions.
 * 3. Utility functions.
 * 4. Layout Builder Improvements.
 */

use Drupal\block\Entity\Block;
use Drupal\Component\Utility\Html;
use Drupal\Core\Template\Attribute;
use Drupal\Core\Render\Element;
use Drupal\Component\Utility\NestedArray;
use Drupal\Core\Serialization\Yaml;

// *********************************************
// 1. Preprocess hooks
// *********************************************

/**
 * Implements template_preprocess_node().
 *
 * @param array $variables
 *   Default preprocess variables.
 */
function themekit_preprocess_node(array &$variables) {
  // Set our own node type preprocess, drupal creates them by default, but seems
  // to only run hook_preprocess_node__event on event full pages, not event
  // teasers as well.
  if (!empty($variables['node']) && is_object($variables['node']) && method_exists($variables['node'], 'getType')) {
    // Ensure that the node variable exists and is an object.
    $function = __FUNCTION__ . '_' . $variables['node']->getType();
    if (function_exists($function)) {
      $function($variables);
    }
  }
}

/**
 * Implements template_preprocess_layout().
 *
 * Add layout context to components so this can be used to make logic decisions.
 */
function themekit_preprocess_layout(&$variables) {
  foreach (Element::children($variables['content']) as $key) {
    $sections = $variables['content'][$key];
    foreach ($sections as $index => $section) {
      if (isset($variables['content'][$key][$index]['#base_plugin_id']) && $variables['content'][$key][$index]['#base_plugin_id'] === 'inline_block') {
        $variables['content'][$key][$index]['content']['#layout'] = $variables['theme_hook_original'];
        $variables['content'][$key][$index]['content']['#region'] = $key;
      }
    }
  }
}

/**
 * Implements template_preprocess_block().
 *
 * @param array $variables
 *   Default preprocess variables.
 */
function themekit_preprocess_block(&$variables) {
  // Set our own content blocks type preprocess and grab
  // block bundle for theming purposes.
  if (!empty($variables['elements']['content']['#block_content'])) {
    /** @var \Drupal\block\Entity\Block $block */
    $block = $variables['elements']['content']['#block_content'];
    $function = __FUNCTION__ . '_' . $variables['elements']['content']['#block_content']->bundle();

    if (function_exists($function)) {
      $function($variables);
    }

    // Block Type.
    $bundle = $block->bundle();
    $variables['block_type'] = $bundle;
  }
}

/**
 * Implements template_preprocess_paragraph().
 *
 * @param array $variables
 *   Default preprocess variables.
 */
function themekit_preprocess_paragraph(array &$variables) {
  // Set our own paragraphs type preprocess, drupal creates them by default,
  // but they seem to only run hook_preprocess_paragraph__simple_content on
  // default view mode, not additional view modes as well.
  if (!empty($variables['paragraph']) && is_object($variables['paragraph']) && method_exists($variables['paragraph'], 'getType')) {
    // Ensure that the node variable exists and is an object.
    $function = __FUNCTION__ . '_' . $variables['paragraph']->getType();
    if (function_exists($function)) {
      $function($variables);
    }
  }
}

/**
 * Link.
 *
 * @param array $variables
 *   Default preprocess variables.
 */
function themekit_preprocess_paragraph_link_file(array &$variables) {
  /** @var Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];

  // If alt link text has content, set to description to that value and
  // create a new cache tag.
  if (!$paragraph->field_alt_link_text->isEmpty()) {
    $file = $paragraph->field_file->entity->field_file->entity;

    if ($file) {
      $variables['alternate_file'] = [
        '#theme' => 'file_link',
        '#file' => $file,
        '#description' => $paragraph->field_alt_link_text->value,
      ];
    }
  }
}

/**
 * Paragraphs preprocess media image.
 *
 * @param array $variables
 *   Default preprocess variables.
 */
function themekit_preprocess_paragraph_media_image(array &$variables) {
  /** @var Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];

  if (!empty($paragraph->field_image->entity)) {
    $uri = $paragraph->field_image->entity->field_media_image->entity->getFileUri();
    $alt = $paragraph->field_image->entity->field_media_image->first()->get('alt')->getString();
    $responsive_image_style = '';
    $image = Drupal::service('image.factory')->get($uri);
    $image_width = '';
    $image_height = '';
    if ($image->isValid()) {
      $image_width = $image->getWidth();
      $image_height = $image->getHeight();
    }

    // Do contextual adjustments to responsive image (image style or background
    // Identify the implementing bundle and use any additional conditions.
    $parent = $paragraph->getParentEntity();
    // @todo examples to demonstrate implementing responsive image style and
    // background image overrides on media_image, remove if not using.
    // if ($parent->getEntityTypeId() === 'paragraph') {
    // switch ($parent->getType()) {
    // case 'compound_media_bar':
    // $responsive_image_style = 'full_width';
    // break;
    // }
    // }
    // Only set custom image style for items that have set the
    // responsive image style.
    if ($responsive_image_style) {
      $variables['custom_image_style'] = [
        '#theme' => 'responsive_image',
        '#responsive_image_style_id' => $responsive_image_style,
        '#uri' => $uri,
        '#attributes' => [
          'alt' => $alt,
          'width' => $image_width,
          'height' => $image_height,
        ],
      ];
    }
  }
}

// *********************************************
// 2. Theme suggestions
// *********************************************
/**
 * Implements hook_library_info_alter().
 */
function themekit_library_info_alter(&$libraries, $extension) {
  // Get the path of the theme where this function is being called.
  $theme_name = basename(__FILE__, '.theme');
  // Get the path of the theme where this function is being called.
  $theme_path = drupal_get_path('theme', $theme_name);
  // Alter only the library definitions of the current theme.
  if ($extension == $theme_name) {

    $partial_libraries = [];

    $partials_file = $theme_path . '/partials.yml';
    if (file_exists($partials_file)) {
      try {
        $partial_libraries = Yaml::decode(file_get_contents($partials_file)) ?? [];
      }
      catch (InvalidDataTypeException $e) {
        // Rethrow a more helpful exception to provide context.
        throw new InvalidLibraryFileException(sprintf('Invalid library definition in %s: %s', $partials_file, $e->getMessage()), 0, $e);
      }
    }

    $libraries = NestedArray::mergeDeep($libraries, $partial_libraries);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function themekit_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  $field_name = !empty($variables['element']['#field_name']) ? $variables['element']['#field_name'] : '';
  $type = !empty($variables['element']['#entity_type']) ? $variables['element']['#entity_type'] : '';
  $bundle = !empty($variables['element']['#bundle']) ? $variables['element']['#bundle'] : '';
  $is_paragraph = ($type == 'paragraph');

  // Apply theme suggestions based on field name.
  switch ($field_name) {
    case 'field_p_content':
    case 'field_p_header':
      // Remove all field markup so only the field value markup is output.
      array_unshift($suggestions, 'field__no_wrapper');
      break;

    case 'field_p_column':
      // Remove field item wrappers.
      array_unshift($suggestions, 'field__reset');
      break;
  }

  // Apply theme suggestions for "field_heading" based on paragraph bundle.
  if ($field_name == 'field_heading' && $is_paragraph) {
    switch ($bundle) {
      case 'banner_standard':
      case 'single_heading':
        array_unshift($suggestions, 'field__heading_3');
        break;
    }
  }

  switch ($type) {
    case 'contact_message':
      $suggestions[] = 'field__' . $type;
      $suggestions[] = 'field__' . $type . '__' . $variables['element']['#field_type'];
      break;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function themekit_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function themekit_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'form__' . $variables['element']['#form_id'];
}

// *********************************************
// 3. Utility functions
// *********************************************

/**
 * Get a renderable array from a block ID.
 *
 * @param string $block_id
 *   Block ID.
 * @param int $weight
 *   Optional weight parameter, useful if you are dumping this into a
 *   region and need to negotiate its position.
 *
 * @return array
 *   Renderable array of the block.
 */
function themekit_block_to_renderable_array($block_id, $weight = NULL) {
  $block = Block::load($block_id);
  if (is_null($block)) {
    return [];
  }
  $block_content = \Drupal::entityTypeManager()
    ->getViewBuilder('block')
    ->view($block);

  // Set weight.
  if (isset($weight)) {
    $block_content['#weight'] = $weight;
  }

  if ($block->access('view')) {
    return $block_content;
  }
  else {
    return [];
  }
}

// *********************************************
// 4. Layout Builder Improvements
// This section in Staterkit and Adminkit match
// One for node edit pages and one for layout build modal.
// This is used to support dragula js for paragraphs.
// @todo can this moved to module?
// *********************************************

/**
 * Implements template_theme().
 *
 * Define the new template for the theme below.
 */
function themekit_theme($existing, $type, $theme, $path) {
  $theme_path = \Drupal::theme()->getActiveTheme()->getPath();
  return [
    'field_multiple_value_form_divs' => [
      'template' => 'field-multiple-value-form-divs',
      'path' => $theme_path . '/partials/layout-builder-admin',
      'theme path' => $theme_path,
      'render element' => 'element',
    ],
  ];
}

/**
 * Implements hook_theme_suggestions_HOOK_form_alter().
 */
function themekit_theme_suggestions_field_multiple_value_form_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']['#attached']['library'])) {
    // Classic.
    if ($is_paragraphs_widget = in_array('paragraphs/drupal.paragraphs.admin', $variables['element']['#attached']['library'])) {
      $suggestions[] = 'field_multiple_value_form_divs';
    }
    // Experimental.
    // @todo Need to look more into how the new experimental widget is working,
    // uncommenting the following seems to make it generally work with some
    // different styles, but will need to look into it.
    // if ($is_paragraphs_widget = in_array(
    // 'paragraphs/drupal.paragraphs.widget',
    // $variables['element']['#attached']['library']
    // )) {
    // $suggestions[] = 'field_multiple_value_form_divs';
    // }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function themekit_preprocess_field_multiple_value_form_divs(array &$variables) {
  $element = $variables['element'];
  $variables['multiple'] = $element['#cardinality_multiple'];

  if ($variables['multiple']) {
    $table_id = Html::getUniqueId($element['#field_name'] . '_values');
    $order_class = $element['#field_name'] . '-delta-order';
    $header_attributes = new Attribute(['class' => ['label']]);
    if (!empty($element['#required'])) {
      $header_attributes['class'][] = 'js-form-required';
      $header_attributes['class'][] = 'form-required';
    }
    $header = [
      [
        '#prefix' => '<h4' . $header_attributes . '>',
        'title' => [
          '#markup' => $element['#title'],
        ],
        '#suffix' => '</h4>',
      ],
    ];
    $rows = [];

    // Sort items according to '_weight' (needed when the form comes back after
    // preview or failed validation).
    $items = [];
    $variables['button'] = [];
    foreach (Element::children($element) as $key) {
      if ($key === 'add_more') {
        $variables['button'] = &$element[$key];
      }
      else {
        $items[] = &$element[$key];
      }
    }
    usort($items, '_field_multiple_value_form_sort_helper');

    // Add the items as table rows.
    foreach ($items as $item) {
      $item['_weight']['#attributes']['class'] = [$order_class];
      $item['_weight']['#attributes']['class'] = 'draggable';
    }

    $variables['paragraphs_field_header'] = $header;
    $variables['paragraphs_field_items'] = $items;

    $variables['table'] = [
      '#type' => 'table',
      '#header' => $header,
      '#rows' => $rows,
      '#attributes' => [
        'id' => $table_id,
        'class' => ['field-multiple-table'],
      ],
      '#tabledrag' => [
        [
          'action' => 'order',
          'relationship' => 'sibling',
          'group' => $order_class,
        ],
      ],
    ];

    if (!empty($element['#description'])) {
      $description_id = $element['#attributes']['aria-describedby'];
      $description_attributes['id'] = $description_id;
      $variables['description']['attributes'] = new Attribute($description_attributes);
      $variables['description']['content'] = $element['#description'];

      // Add the description's id to the table aria attributes.
      $variables['table']['#attributes']['aria-describedby'] = $element['#attributes']['aria-describedby'];
    }
  }
  else {
    $variables['elements'] = [];
    foreach (Element::children($element) as $key) {
      $variables['elements'][] = $element[$key];
    }
  }
}
